{
  "name": "CONTROLE DE ABASTECIMENTO DE FROTA",
  "short_name": "Abastecimento",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1b2b",
  "theme_color": "#0b1b2b",
  "description": "PWA para controle de abastecimentos de comboio.",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230d4f8b'/%3E%3Ctext x='50%25' y='55%25' dominant-baseline='middle' text-anchor='middle' font-size='70' fill='white' font-family='Arial'%3EC%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
